<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A65500"
    android:backgroundTint="#A65500"
    tools:context=".zhuznnviston">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="129dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/vysottvorchestvo" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ТВОРЧЕСТВО ВЫСОЦКОГО"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            android:layout_width="92dp"
            android:layout_height="42dp"
            android:backgroundTint="#BF7930"
            android:drawableTint="#BF7930"
            android:onClick="clickOnNext"
            android:text="Далее"
            android:textColor="@color/black"
            app:strokeColor="#0BF7930F" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="547dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="378dp"
                android:layout_height="602dp"
                android:text="Творческая биография Владимира Высоцкого состоит из нескольких периодов. Самый ранний начался еще в школьные годы. В качестве актера Владимир Семенович дебютировал в 1954 году — выступил с импровизацией на сцене актового зала женской школы №187.

            Дом, где жил молодой Высоцкий, был местом притяжения как талантливой творческой молодежи, так и репрессированных в прошлом представителей интеллигенции и даже уголовников. Писатель и киносценарист Артур Макаров, который был близким другом Владимира Семеновича, говорил, что тот в «темных» делах замечен не был, но был хорошо знаком с людьми с криминальным прошлым.

            В юности Высоцкий познакомился со многими деятелями советской культуры. В гости к его другу Левону Кочаряну, который жил в одном доме с актером, приходили известные деятели кино, литературы и искусства. По мотивам дружеских посиделок в этой творческой компании родилась его песня «Большой каретный». В 1955 году Владимир Высоцкий становится студентом мехфака Московского инженерно-строительного института. Однако уже в следующем году он забросил учебу. Летом 1956 года был сделан первый шаг на пути к выдающейся карьере, когда Высоцкий успешно преодолел вступительные испытания в Школу-студию Московского художественного академического театра. Того самого МХАТ имени Чехова.

            Театральный дебют состоялся в студенческом спектакле по мотивам «Преступления и наказания» Достоевского. Тогда он был студентом третьего курса. После окончания института его приняли на работу в труппу московского драматического театра имени Пушкина, где он трудился с 1960 по 1962 годы. Там в его репертуаре значились в основном маленькие роли второго или третьего плана. Затем еще два года Высоцкий играл в театре миниатюр, где также главными ролями не отметился. Отдельную страницу в его жизни занимает театр на Таганке. Он проработал там почти 16 лет — с 1964 по 1980 год. Сыграл главные роли в «Гамлете» и «Жизни Галилея». Роль принца датского он сам называл вершиной своей карьеры и пришел к ней далеко не сразу.
            "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>