<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A65500"
    tools:context=".zhuznnviston">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="404dp"
        android:layout_height="625dp"
        android:text="          НАВСТРЕЧУ К ИСКУССТВУ




          После окончания школы в 1955 году Владимир Высоцкий хотел поступать в театральный институт, но семья не поддержала его. Он стал студентом инженерно-строительного института МИСИ. Однако уже после первого семестра отчислился и стал готовиться к поступлению в Школу-студию МХАТ. В январе 1956 года Владимир Высоцкий вернулся в театральный кружок Богомолова.

У Высоцкого был неправильный прикус, плохая дикция и сиплый голос маленького диапазона — все это могло помешать ему стать большим актером. К тому же Высоцкий не походил на мужественного героя: за худобу и узкие плечи еще в школе его называли «высотой». Но он усердно работал над своей артикуляцией и физической формой. С таким же упорством он осваивал игру на гитаре.

«У меня в семье не было никого из актеров и режиссеров, короче говоря — никого из людей искусства. Но моя мама очень любила те­атр и с самых-самых малых лет каждую субботу, лет до 13–14, водила меня в театр. И это, наверное, осталось. Видно, в душе ка­ждого человека остается маленький уголок от детства, который открывается навстречу искусству»
Владимир Высоцкий
Летом 1956 года Высоцкого приняли в Школу-студию МХАТ. Свою дебютную роль он получил уже на первом курсе в постановке «Гостиница «Астория» по пьесе Александра Штейна. На втором курсе стал пробовать себя в прозе — сочинил первую зарисовку из жизни молодых актеров «О жертвах вообще и об одной — в частности…», затем — цикл рассказов про «собаку Рекса, который был значительно умнее своего хозяина», рассказ про уволенного с работы.

В студенчестве Высоцкий играл в спектаклях «Иванов», «Ведьма», «Свадьба» по произведениям Антона Чехова, участвовал в учебном этюде по «Преступлению и наказанию» Федора Достоевского, снялся в эпизодической роли студента Пети в фильме «Сверстницы» режиссера Василия Ордынского. В дипломном спектакле «На дне» Высоцкий сыграл Бубнова."
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>